<html>
    <style>
        .d1{
            position:absolute;
            padding: 40px 20px;
            border-right: 5px solid palevioletred;
               border-left: 5px solid yellow;
            border-top: 5px solid green;
            border-bottom: 5px solid blue;
            border-top-right-radius: 60px ;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
         
        }
    </style>
    <div class="d1">
        Advanced Bullet
    </div>
</html>