
<html>
	<head>
	<style>
	
	#c1{
	border:2px solid red;
	
	}
	
	</style>
<link rel="stylesheet" href="style.css"/>

	</head>

<body>
<script>

function ClearRectangle() {
    var c = document.getElementById("c1");
    var can1 = c.getContext("2d");
     can1.strokeStyle="black";
can1.strokeRect(100,50,300,60); 
    can1.fillStyle="orange"
    can1.fillRect(100,50,300,60)

     
    can1.fillStyle="white";
 can1.fillRect(100,110,300,60);
 can1.strokeStyle="black";
can1.strokeRect(100,110,300,60); 

 
 can1.fillStyle="green";
 can1.fillRect(100,170,300,60);
   can1.strokeStyle="black";
can1.strokeRect(100,50,300,60);


//  can1.lineWidth=10
//  can1.strokeStyle="black";
// can1.strokeRect(300,330,1200,220); 

can1.strokeStyle="black";
can1.lineWidth =5
can1.moveTo(100,50);  // x and y cor
can1.lineTo(95,400);  // space  and length
can1.stroke();
    
}



// function creatText()
// {
// var c = document.getElementById("c1");
 
// var can1 = c.getContext("2d"); 

// can1.font = "italic 50px sans-serif";

// can1.fillStyle="red";
// can1.fillText("HTML5 Rocks!!",2000,150);

// }

// function creatStrokeText()
// {

// var c = document.getElementById("c1");
 
// var can1 = c.getContext("2d"); 

// can1.font = "italic 50px sans-serif";


// can1.strokeText("HTML5 Rocks!!",160,100);


// }

// function creatLine()
// {

// var c = document.getElementById("c1");
 
// var can1 = c.getContext("2d"); 
// can1.strokeStyle="black";
// can1.lineWidth =5
// can1.moveTo(400,100);  // x and y cor
// can1.lineTo(400,400);  // space  and length
// can1.stroke(); // action will be performed





// }


function CreateCircle() {
  var c = document.getElementById("c1");
  var can1 = c.getContext("2d"); 
 var cx = 100 + 300 / 2; // center X of white box
    var cy = 110 + 60 / 2;  // center Y of white box
    var r = 25;

    can1.beginPath();
    can1.arc(cx, cy, r, 0, 2 * Math.PI);
    can1.fillStyle = "black";
    can1.fill();
    can1.lineWidth = 3;
    can1.strokeStyle = "black";
    can1.stroke();
}






// function ClearRectangle()
// {

// var c = document.getElementById("c1");
 
// var can1 = c.getContext("2d"); // type of drawng to be performed 2d or 3d 
 
//  can1.fillStyle="green";
//  can1.clearRect(20,20,300,400); // left top  width height
// // cicle, triangle , path , rectangle
// }


</script>
<header>

</header>

<nav>

	<a href="Home.html">Home</a>
	<a href="Register.html">Register</a>
	<a href="Media.html">Media</a>
	<a href="article.html">Articles</a>
	<a href="canvas.html">Canvas</a>
	<a href="contact.html">Contactus</a>

</nav>


<article>

<canvas id="c1" width="900" height="600"></canvas><br>

<input type="button" id="b1" value="CreateReactangle" onclick="ClearRectangle()" />

<input type="button" id="b1" value="CreateCircle" onclick="CreateCircle()" />


</article>

<footer></footer>






</body>
  var d  = new Date();

d.getmonth();

</html>