<html>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
 
  .image-container {
    display: flex;
    gap: 0px;
 
  }
 
  .image-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.8s;
    cursor: pointer;
  }
 
  .image-container img:hover {
    transform: scale(2.5) rotate(-30deg);
   
  }
</style>
 
<body>

 
 
<div class="image-container">
  <img src="C:\Users\nithya.r2\Downloads\pasta.webp" >
  <img src="C:\Users\nithya.r2\Downloads\desset.jpg" >
  <img src="C:\Users\nithya.r2\Downloads\pizza.jpg">
</div>

</body>
</html>
