<html>
 
<style>
 
body {
  margin: 0;
  height: 100vh;
  background: rgb(255, 255, 255);
  overflow: hidden;
}
 
#d1 {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  border: 5px solid green;
  border-radius: 20px;
  padding: 40px;
  font-size: 40px;
  font-family: Arial, sans-serif;
  animation: moveAround 20s linear infinite;
}
 
 
@keyframes moveAround {
  0% {
    top: 0;
    left: 0;
    background-color: yellow;
  }
  25% {
    top: 0;
    left: calc(100% - 200px);
    background-color: orange;
  }
  50% {
    top: calc(100% - 150px);
    left: calc(100% - 200px);
    background-color: red;
    color: black;
  }
  75% {
    top: calc(100% - 150px);
    left: 0;
    background-color: green;
  }
  100% {
    top: 0;
    left: 0;
    background-color: blue;
  }
}
 
 
 
</style>
</head>
<body>
  <div id="d1">Welcome to World of Web</div>
</body>
</html>
 
 